{
  "name": "file-watcher",
  "version": "1.0.0",
  "description": "Watch files and directories for changes, run commands automatically. nodemon alternative. Zero dependencies.",
  "type": "module",
  "bin": {
    "file-watcher": "./index.js",
    "fw": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "developer-tools",
    "cli",
    "nodejs",
    "zero-dependencies",
    "file-watcher",
    "watch",
    "automation",
    "nodemon-alternative",
    "developer-productivity"
  ],
  "author": "NickCirv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCirv/file-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/NickCirv/file-watcher/issues"
  },
  "homepage": "https://github.com/NickCirv/file-watcher#readme"
}
